.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: rgb(36, 119, 174); */
  padding: 20px;
  background-color: #fff;
  color: #333;
}

.App-link {
  color: #1A237E;
}

a {
  color: #000 !important;
}
a:hover {
   color: #070303 !important;
   text-decoration: none !important;
}

.cityName{
  float: left !important;
}

.container,.card{
  /* background-color: rgb(115, 117, 192) !important; */
  background-color: none;
  border-color: black;
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
  transition: all 0.6s ease-in-out;
  float: left;
}

.btn{
  color: rgb(29, 184, 231);
}
.btn:hover {
  background-color: #070303;
  color: #fff;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add a background image */
body {
  background: url('https://images.unsplash.com/photo-1580193769210-b8d1c049a7d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80') no-repeat center center fixed;
  background-size: cover;
}

/* Style the container */
.container-fluid {
  /* background-color: rgba(255, 255, 255, 0.8); */
  background-color: none;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin-top: 50px;
  
}

/* Style the heading */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Style the input card */
.inputCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin:0 auto;
  width: 30%;
  transition: all 0.6s ease-in-out;
}
.inputCard:hover{
  transform: scale(1.1);
  transition: all 0.6s ease-in-out;
}

/* Style the text field */
#outlined-name {
  width: 100%;
  margin-bottom: 20px;
}

/* Style the button */
.btn {
  background-color: #cb0f6a;
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #070303;
}

/* Style the weather data cards */
.weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: all 0.6s ease-in-out;
}
.weather-card:hover{
  transform: translateY(-10px);
}
.weather-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.weather-description {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.weather-temp {
  font-size: 2rem;
  font-weight: bold;
}

.row_box{
  display: inline-grid;
  border-color: rgb(247, 239, 239);
  margin-top: 20px;
  border-width: 1px;
  color: #182676;
}

.col-122{
  border-width: 2px;
  border-style: solid;
  background-color: none;
  border-color: black;
  border-radius: 10px;
  margin-left: 20px;
  transition: all 0.6s ease-in-out;
  float: left;
  color: #ececee;
}

.cols_card {
  border-color: rgb(244, 236, 236);
  border-width: 1px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  font-family: "Ariel";
  color: #e6e7ee;
}

h2{
  font-weight: bold;
  font-family: "Comic Sans MS";
  color: #182676;
}
.card_text{
  color: rgb(230, 230, 238);
  font-weight: bold;
}
.py-3{
  color: rgb(5, 5, 104);
  font-weight: bold;
  font-family: "Comic Sans MS";
}